﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileStorage", "FileStorage\FileStorage.csproj", "{D91816D7-746E-432B-990D-44A20A07C062}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D91816D7-746E-432B-990D-44A20A07C062}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D91816D7-746E-432B-990D-44A20A07C062}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D91816D7-746E-432B-990D-44A20A07C062}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D91816D7-746E-432B-990D-44A20A07C062}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
